In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('Records Matching Task.xlsx - data1.csv')
df1.drop('Qty',axis=1,inplace=True)

In [3]:
df1.head()

         Order ID       Product ID
0  CA-2014-100006  TEC-PH-10002075
1  CA-2014-100090  FUR-TA-10003715
2  CA-2014-100090  OFF-BI-10001597
3  CA-2014-100293  OFF-PA-10000176
4  CA-2014-100328  OFF-BI-10000343

In [4]:
df2=pd.read_csv('Records Matching Task.xlsx - data2.csv')

In [5]:
df2.drop('Qty',axis=1,inplace=True)
df2.head()

         Order ID       Product ID
0  CA-2014-100090  FUR-TA-10003715
1  CA-2014-100090  OFF-BI-10001597
2  CA-2014-100293  OFF-PA-10000176
3  CA-2014-100328  OFF-BI-10000343
4  CA-2014-100363  OFF-FA-10000611

In [6]:
df2.isin(df1)

      Order ID  Product ID
0        False       False
1         True       False
2        False       False
3        False       False
4        False       False
...        ...         ...
9474      True       False
9475      True       False
9476      True       False
9477      True       False
9478     False       False

[9479 rows x 2 columns]

In [11]:
#The records missing in data1 but present in data2
a=df1[~df1.apply(tuple,1).isin(df2.apply(tuple,1))]
a.reset_index(inplace=True)
a

      index        Order ID       Product ID  Qty
0         0  CA-2014-100006  TEC-PH-10002075    3
1         1  CA-2014-100090  FUR-TA-10003715    3
2         2  CA-2014-100090  OFF-BI-10001597    6
3         3  CA-2014-100293  OFF-PA-10000176    6
4         4  CA-2014-100328  OFF-BI-10000343    1
...     ...             ...              ...  ...
9473   9473  US-2017-169551  OFF-PA-10004100    3
9474   9474  US-2017-169551  OFF-ST-10004835    3
9475   9475  US-2017-169551  TEC-AC-10002018    3
9476   9476  US-2017-169551  TEC-AC-10003033    2
9477   9477  US-2017-169551  TEC-PH-10001363    2

[9478 rows x 4 columns]

In [12]:
#The records missing in data2 but present in data1
b=df2[~df2.apply(tuple,1).isin(df1.apply(tuple,1))]
b.reset_index(inplace=True)

In [13]:
b

      index        Order ID       Product ID
0         0  CA-2014-100090  FUR-TA-10003715
1         1  CA-2014-100090  OFF-BI-10001597
2         2  CA-2014-100293  OFF-PA-10000176
3         3  CA-2014-100328  OFF-BI-10000343
4         4  CA-2014-100363  OFF-FA-10000611
...     ...             ...              ...
9474   9474  US-2017-169551  OFF-PA-10004100
9475   9475  US-2017-169551  OFF-ST-10004835
9476   9476  US-2017-169551  TEC-AC-10002018
9477   9477  US-2017-169551  TEC-AC-10003033
9478   9478  US-2017-169551  TEC-PH-10001363

[9479 rows x 3 columns]

In [14]:
# Sum of the total Qty of Records missing in data1 but present in data2
df1=pd.read_csv('Records Matching Task.xlsx - data1.csv')
df1.iloc[a['index']]

            Order ID       Product ID  Qty
0     CA-2014-100006  TEC-PH-10002075    3
1     CA-2014-100090  FUR-TA-10003715    3
2     CA-2014-100090  OFF-BI-10001597    6
3     CA-2014-100293  OFF-PA-10000176    6
4     CA-2014-100328  OFF-BI-10000343    1
...              ...              ...  ...
9473  US-2017-169551  OFF-PA-10004100    3
9474  US-2017-169551  OFF-ST-10004835    3
9475  US-2017-169551  TEC-AC-10002018    3
9476  US-2017-169551  TEC-AC-10003033    2
9477  US-2017-169551  TEC-PH-10001363    2

[9478 rows x 3 columns]

In [72]:
df1['Qty'].sum()

35917

In [80]:
# total number of unique records (Order ID + Product ID combination) present in the combined dataset of data1 and data2
pd.merge(df1,df2,on=['Order ID','Product ID'])

            Order ID       Product ID  Qty
0     CA-2014-100090  FUR-TA-10003715    3
1     CA-2014-100090  OFF-BI-10001597    6
2     CA-2014-100293  OFF-PA-10000176    6
3     CA-2014-100328  OFF-BI-10000343    1
4     CA-2014-100363  OFF-FA-10000611    2
...              ...              ...  ...
8966  US-2017-169551  OFF-PA-10004100    3
8967  US-2017-169551  OFF-ST-10004835    3
8968  US-2017-169551  TEC-AC-10002018    3
8969  US-2017-169551  TEC-AC-10003033    2
8970  US-2017-169551  TEC-PH-10001363    2

[8971 rows x 3 columns]